\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据集总体规模}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scale}{{1}{4}{实验结果}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {实验一数据集综合概览。} 覆盖数据集九个关键维度（$N=1{,}706$ 条 PR，5 个仓库，2015--2026）：(a) 合并结果占比；(b) inline 评论数分布（截尾至 p98）；(c) PR 规模（对数）；(d) 审查者数量分布；(e) 正式审查决策；(f) 作者身份；(g) 各仓库 PR 数量；(h) AI 参与（\texttt  {is\_ai\_code}/\texttt  {has\_ai\_reviewer}）；(i) PR 生命周期（对数，中位数 9.5 小时）。多个维度共享长尾特征，提示后续建模需系统性地进行对数或分位数变换。}}{5}{}\protected@file@percent }
\newlabel{fig:overview}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {合并预测目标标签的分布与跨仓库差异。} (a) 合并与未合并 PR 数量（Merged $=1{,}150$，Non-merged $=556$）。(b) 类别占比，整体合并率 67.4\%，正负样本比约 2:1。(c) 各仓库合并率（升序排列），虚线为全局均值；合并率在 47.8\%（django）至 90.2\%（home-assistant）间变化，$n$ 标注于各条末端。}}{6}{}\protected@file@percent }
\newlabel{fig:merge}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {inline 审查评论的零膨胀分布与社区审查密度差异。} (a) 评论数直方图（截尾至 p98$=25$），73.9\% 的 PR 无任何 inline 评论。(b) 各仓库"有 $\geq 1$ 条 inline 评论"的 PR 占比，括号内 $\mu $ 为组内均值。}}{7}{}\protected@file@percent }
\newlabel{fig:comment}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {审查者数量分布及其与合并结果的关系。} (a) 每 PR 审查者数量分布（均值 $=1.30$）。(b) 按审查者数量分组的合并率，虚线为全局合并率；合并率随审查者数量从 27\% 升至 93\%。}}{7}{}\protected@file@percent }
\newlabel{fig:reviewer}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {PR 改动规模的重尾分布及跨仓库差异。} (a) PR 规模对数直方图，竖线标注 p50$=32$、p90$=339$、p99$=4{,}809$ 行，分布横跨约 6 个数量级。(b) 各仓库 PR 规模小提琴图（$\log  _{10}$ 尺度，按中位数升序），pandas 整体最大。}}{8}{}\protected@file@percent }
\newlabel{fig:size}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {AI 参与度：信号构成及其与合并结果的关联。} (a) \texttt  {is\_ai\_code} 命中信号类型构成（蓝色为强信号）。(b) AI 代码 vs 人类代码合并率。(c) 有无 AI 审查者的合并率对比；虚线为全局合并率。各柱标注合并率与样本量。}}{8}{}\protected@file@percent }
\newlabel{fig:ai}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {跨仓库多维对比：不同社区的代码审查文化差异。} 三联横向条形图（各仓库按合并率升序，配色跨图一致）：(a) 合并率，虚线为全局均值；(b) 每 PR 平均 inline 评论数；(c) PR 规模中位数。$N=1{,}706$，各仓库约 326--347 条。}}{9}{}\protected@file@percent }
\newlabel{fig:cross}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验中遇到的问题总结}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验体会}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
